# Highband-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w3engineers/highbandtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3engineers/highbandtest/: App.java  MainActivity.java  ProtocolManager.java
app/src/main/java/com/w3engineers/highbandtest/protocol/bt/: BleLink.java  BluetoothClient.java  BluetoothDeviceReceiver.java  BluetoothServer.java  ConnectionState.java  LinkMode.java  MessageListener.java
app/src/main/java/com/w3engineers/highbandtest/protocol/data/: AppMessageListener.java
app/src/main/java/com/w3engineers/highbandtest/protocol/data/gson/: Exclude.java  HiddenAnnotationExclusionStrategy.java  RuntimeTypeAdapterFactory.java
app/src/main/java/com/w3engineers/highbandtest/protocol/model/: BaseMessage.java  BtHello.java  BtMessage.java  Credential.java  HelloMessage.java
app/src/main/java/com/w3engineers/highbandtest/protocol/util/: AddressUtil.java  AndroidUtil.java  Constant.java  NetworkCallBackReceiver.java  P2PUtil.java  WiFiUtil.java
app/src/main/java/com/w3engineers/highbandtest/protocol/wifi/: A.java
app/src/main/java/com/w3engineers/highbandtest/protocol/wifi/httpservices/: MeshHttpServer.java  NanoHTTPServer.java
app/src/main/java/com/w3engineers/highbandtest/protocol/wifi/libmeshx/discovery/: MeshXAPListener.java  MeshXLCListener.java
app/src/main/java/com/w3engineers/highbandtest/ui/: WiFiActivity.java
app/src/main/java/com/w3engineers/highbandtest/util/: Constant.java  HandlerUtil.java  MeshLog.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_wi_fi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/w3engineers/highbandtest/: ExampleUnitTest.java
(+42 files in other folders)
